{
  "name": "aha-develop.github-actions",
  "description": "GitHub Actions Integration",
  "version": "0.0.1",
  "author": "Aha! (support@aha.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/aha-develop/github-actions"
  },
  "license": "MIT",
  "dependencies": {
    "@aha-app/aha-develop-react": "^1.0.6",
    "moment": "^2.29.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "prettier": "^2.6.2"
  },
  "ahaExtension": {
    "contributes": {
      "views": {
        "githubActionsAttribute": {
          "title": "GitHub Actions",
          "entryPoint": "src/views/githubActions.tsx",
          "host": "attribute",
          "recordTypes": [
            "Feature",
            "Requirement",
            "Epic"
          ]
        }
      },
      "endpoints": {
        "githubActionsHook": {
          "title": "Hook from GitHub Actions",
          "entryPoint": "src/endpoints/githubActions.ts",
          "public": true
        }
      }
    }
  }
}
